VITE_BASEURL=https://api.themoviedb.org/3
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_TP_SERIES=https://api.themoviedb.org/3/tv/top_rated
VITE_TOPRATED_URL=https://api.themoviedb.org/3/movie/top_rated
VITE_MOVIE_DETAIL_URL=https://api.themoviedb.org/3/movie
VITE_TRENDING_URL=https://api.themoviedb.org/3/trending/movie/day
VITE_SERIES_URL=https://api.themoviedb.org/3/tv/popular
VITE_LARGE_IMAGE_URL=https://image.tmdb.org/t/p/original
VITE_IMGURL=https://image.tmdb.org/t/p/w500
VITE_API_KEY=d82440e7603db4d5ed06965441e8d3de
VITE_UPCOMING=https://api.themoviedb.org/3/movie/upcoming
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkODI0NDBlNzYwM2RiNGQ1ZWQwNjk2NTQ0MWU4ZDNkZSIsInN1YiI6IjY0YTM5MDA2ZTlkYTY5MDEzYjc4Mjg1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bq5hJ6Rp4UdzIZz76z3-VE7w_PfPMlLJK1kRfHoBdp4